<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Space Invaders</title>
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/8bit-wonder" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
    <!-- stats.js lib -->
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
  </head>
  <body>
    <!-- particles.js container -->
    <div id="particles-js">
      
    </div> 
    <div id="game">
      <div id="rocket">
        <img src="images/rocket.png" alt="">
      </div>
      <div class="rock r1">
        <img src="images/rock.png" alt="">
      </div>
      <div class="rock r2">
        <img src="images/rock.png" alt="">
      </div>
      <div class="rock r3">
        <img src="images/rock.png" alt="">
      </div>
      <div id="moon">
        <img src="images/moon.png" alt="">
      </div>
    </div>
    <div id="game-over" class="hide">
      <p class="game-over-text">GAME OVER</p>
      
    </div>
    <div id="mission-successful" class="hide">
      <h1 id="title">LUNAR DUST SMELLS GREAT !<br>GAGANNAUT ANAND'S TEARS OF<br>JOY FLOAT IN SPACE ...</h1>
    </div>
    <script src="script.js"></script>
  </body>
</html>